
plugin.tx_feuserlist {
    view {
        # cat=plugin.tx_feuserlist/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:feuserlist/Resources/Private/Templates/
        # cat=plugin.tx_feuserlist/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:feuserlist/Resources/Private/Partials/
        # cat=plugin.tx_feuserlist/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:feuserlist/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_feuserlist//a; type=string; label=Default storage PID
        storagePid =
    }
}
