
plugin.tx_sc_feuserlist {
    view {
        templateRootPaths.0 = EXT:sc_feuserlist/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_sc_feuserlist.view.templateRootPath}
        partialRootPaths.0 = EXT:sc_feuserlist/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_sc_feuserlist.view.partialRootPath}
        layoutRootPaths.0 = EXT:sc_feuserlist/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_sc_feuserlist.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_sc_feuserlist.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_sc_feuserlist._CSS_DEFAULT_STYLE (

    .userlistuser {
        background-color:#ffffff;
    }



)
